# Biometrico

./: Biometrico.sln
bo.gp.Biometricos/: ClearFlag.cs  bo.gp.Biometricos.csproj
bo.gp.Biometricos/Models/: Machine.cs  User.cs
bo.gp.Biometricos/ZK/: Manipulador.cs  ZKLib.cs
bo.gp.DB/: ConectorFlag.cs  bo.gp.DB.csproj
bo.gp.DB/Contexts/: DBContexto.cs  DbContextFactory.cs
bo.gp.DB/Models/: BS.cs  BSConfiguration.cs  Dispositivo.cs  DispositivoConfiguration.cs  FingerprintEvent.cs  FingerprintEventConfiguration.cs
bo.gp.Recolector/: DispositivoInf.cs  Manejador.cs  Program.cs  appsettings.json  bo.gp.Recolector.csproj
